<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yxatdan o'tish | Imkon</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
        font-family: 'Fira Sans', sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        height: 100vh;
        color: white;
}

    .inputs::placeholder{
        color: #9A9DA0;
        font-weight: 400;
        line-height: 26px;
        font-size: 14px;
    }
    .inputs{
        border: 2px solid #343C41;
    }

    .inputs:focus{
        border-color: #1285FA;
    }
    .inputs-error{
        border: 2px solid #ED5253;
        transition: .3s ease;
    }
    .error-invalid{
        color: #ED5253;
    }
    .correct-invalid{
        color: rgb(0, 255, 0);
    }
    .popup-container{
        position: fixed;
        border: 2px solid rgb(0, 17, 255);
        transition: .5s ease;
        outline: 2px solid white;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        width: 400px;
        height: 200px;
        top: 30%;
        display: flex;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        color: black;
    }
    .info{
        display: flex;
    }
    .close-btn{
        position: absolute;
        cursor: pointer;
    }
    .bx-x{
        font-size: 25px;
        color: rgb(0, 17, 255);
    }
    .bx-x:hover{
        cursor: pointer;
        color: black;
        transition: .3s ease;
    }
    .active.popup-container{
        visibility: hidden;
        opacity: 0;
        top: 10%;
    }
    .active.containerr {
        filter: blur(5px) brightness(0.7);
        transition: .5s ease;
  }
    
</style>
<body>
    <div class='first-div containerr'></div>

   <div class="popup-container active grid grid-cols-12">
    <div class="col-span-6">
        <p class='bx bx-check text-[10rem] text-[#22c55e]'></p>
    </div>
    <div class="flex items-center justify-center col-span-5">
        <p class="text-[#22c55e] text-center text-[2rem]">Ro'yxatdan o'tdingiz</p>
    </div>
    <div class="col-span-1 close-icon">
        <p class='bx bx-x'></p>
    </div>
   </div>

    <script src="./register.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>